{
  "ConnectionStrings": {
    "MultiPageConnection": "Server=.; Initial Catalog=MultiPage ;Integrated Security=True; MultipleActiveResultSets=true;Encrypt=False; TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
